{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NORMAL\
\
Java -Dvar1=11 -Dvar2=166 -Dvar3=1.43 -Dvar4=0.35 -Dvar5=4 -Dvar6=0.72 -Dvar7=0.28 -Dvar8=1.70 -Dvar9=1 -jar testrun.jar -submission=player100 -evaluation=SchaffersEvaluation -seed=1 \
\
9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Java -Dvar1=4 -Dvar2=170 -Dvar3=1.30  -Dvar4=0.05  -Dvar5=14  -Dvar6=0.97  -Dvar7=0.25  -Dvar8=1.62  -Dvar9=2 -jar testrun.jar -submission=player100 -evaluation=KatsuuraEvaluation -seed=1 \
\
SHARING\
Java -Dvar1=45 -Dvar2=92 -Dvar3=1.36 -Dvar4=0.39 -Dvar5=9 -Dvar6=0.64 -Dvar7=0.47 -Dvar8=0.30 -Dvar9=2 -jar testrun.jar -submission=player100 -evaluation=SchaffersEvaluation -seed=1 \
\
0.13\
\
Java -Dvar1=45 -Dvar2=92 -Dvar3=1.36 -Dvar4=0.39 -Dvar5=9 -Dvar6=0.64 -Dvar7=0.47 -Dvar8=0.30 -Dvar9=2 -jar testrun.jar -submission=player100 -evaluation=KatsuuraEvaluation -seed=1 \
\
\
MATING\
Java -Dvar1=40 -Dvar2=130 -Dvar3=1.46 -Dvar4=0.36 -Dvar5=19 -Dvar6=0.92 -Dvar7=0.12 -Dvar8=1.96 -Dvar9=2 -jar testrun.jar -submission=player100 -evaluation=SchaffersEvaluation -seed=1 \
\
9\
\
Java -Dvar1=40 -Dvar2=130 -Dvar3=1.46 -Dvar4=0.36 -Dvar5=19 -Dvar6=0.92 -Dvar7=0.12 -Dvar8=1.96 -Dvar9=2 -jar testrun.jar -submission=player100 -evaluation=KatsuuraEvaluation -seed=1}